{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"мас",
				"мастерского"
			],
			[
				"Ск",
				"Скеллиге"
			],
			[
				"mar",
				"marked"
			],
			[
				"И",
				"Инстинкт"
			],
			[
				"Сов",
				"Совместимость"
			],
			[
				"q",
				"quote"
			],
			[
				"med",
				"medalion-icon.png\tw:14 h:14"
			],
			[
				"pa",
				"padding"
			],
			[
				"c",
				"collapse"
			],
			[
				"border-",
				"border-collapse"
			],
			[
				"j",
				"justify"
			],
			[
				"font",
				"font-style"
			],
			[
				"comm",
				"comment"
			],
			[
				"E",
				"Medium.jpg\tw:1920 h:1080"
			],
			[
				"Аа",
				"Аард»"
			],
			[
				"зан",
				"знака"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"i",
				"WinterBlade.png\tw:936 h:150"
			],
			[
				"wo",
				"Wolf"
			],
			[
				"me",
				"medalion-icon"
			],
			[
				"wi",
				"witcher3"
			],
			[
				"fo",
				"font-style"
			],
			[
				"ma",
				"marked\t(Readme.html)"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"wor",
				"word-spacing"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"sc",
				"scroll"
			],
			[
				"max",
				"max-height"
			],
			[
				"text",
				"textarea\tTag"
			],
			[
				"FO",
				"font-weight"
			],
			[
				"ns",
				"nbsp"
			],
			[
				"fon",
				"font-size"
			],
			[
				"n",
				"none"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"font-",
				"font-family"
			],
			[
				"st",
				"strong"
			],
			[
				"seri",
				"sans-serif〔value〕"
			],
			[
				"long-",
				"long-path"
			],
			[
				"in",
				"inline"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"list-style-",
				"list-style-image"
			],
			[
				"lis",
				"list-style"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"о",
				"образ\t(readme.html)"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bo",
				"border"
			],
			[
				"radi",
				"border-radius"
			],
			[
				"te",
				"text"
			],
			[
				"wid",
				"width"
			],
			[
				"text-",
				"text-align"
			],
			[
				"tre",
				"TreeeView1"
			],
			[
				"Tree",
				"TreeNode"
			],
			[
				"N",
				"Nodes"
			],
			[
				"Tr",
				"TreeeView1"
			],
			[
				"X",
				"XmlDocument"
			],
			[
				"xno",
				"xnode"
			],
			[
				"new",
				"newtnode"
			],
			[
				"t",
				"tnode"
			],
			[
				"Ch",
				"ChildNodes"
			],
			[
				"x",
				"xnode"
			],
			[
				"S",
				"System"
			],
			[
				"V",
				"VALUES"
			],
			[
				"Cre",
				"CreatedDate"
			],
			[
				"Ве",
				"Весемир\t(Тестовые данные.txt)"
			],
			[
				"Use",
				"UserLogin"
			],
			[
				"NA",
				"Name"
			],
			[
				"ph",
				"phpinfo"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"var_d",
				"var_dump〔function〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/OSPanel/domains/tutor-gulp/.gitignore",
			"settings":
			{
				"buffer_size": 13,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/OSPanel/domains/tutor-gulp/dist/js/common.js",
			"settings":
			{
				"buffer_size": 58,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
					""
				],
				[
					"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 380.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"livereload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"LiveReload:",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 632.0
	},
	"console":
	{
		"height": 191.0,
		"history":
		[
			"notpad",
			"[sudo] pip install --upgrade --pre CodeIntel"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/OSPanel/domains/tutor-gulp",
		"/D/OSPanel/domains/tutor-gulp/dist"
	],
	"file_history":
	[
		"/D/OSPanel/domains/ProjectSkeleton/package-lock.json",
		"/D/iWork/Free C#/Main.cs",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/D/Program Files/Total Commander 8.52a/App/Plugins/wfx/wfx_uninstaller64_1.0.1/Descripts/ReadMe_rus.html",
		"/C/Users/Алексей/AppData/Local/Temp/_tc/$q/styles.css",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/1.000_Times_Better_2.3.1/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/backup/bin/config/r4game/user_config_matrix/pc/hidden.xml",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/All_NPC_Scabbar/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Bags/readme/Readme.html",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/User/GutterColor.sublime-settings",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/Gutter Color/GutterColor.sublime-settings",
		"/D/Program Files/Total Commander 8.52a/Utilites/TCUPNew/Projects/ModName/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/WitchMaker_RUS/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Witcher_silver_sabres/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Witcher_3_Mod_Tools/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Winter_Blade/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Wealthy_Vendors_with_Fair_Sale/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Visual_enhancement_Aarda_sign/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Trailer_Swords_for_Wolf_set/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/TW2_Triss/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Triss_New_Makeup_HD_Eyes/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The_Wolf_Medallion/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The_Witcher_3_Игры_кошек_и_волков_DLC/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The_Witcher_3_Nilfgaardian_Armor_Set_DLC/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The_Witcher_3_New_Game_DLC/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The_Witcher_3_Elite_Crossbow_Set_-_DLC/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Sword_Walk_file/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Stylish_Shani/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Sort_Everything/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Shields/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Runestone_Icons/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Realistic_Weather/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Realistic_Contrast_Textures/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Prerelease_Scabbards_for_Wolven_Swords/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Original_(TW1)_Face_for_Vesemir/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Orianna's_New_Style/Orianna's New Style/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Olgierd_gang_Girl_hair_for_Yennefer/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Nitpicker's_Patch_-_various_visual_fixes/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mutagen_Transmutation/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Multi_Companion_Mod/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/More_Horse_Mod/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Monsters_recolored/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/modHunterInstinctPatch/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/ModelSS/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod_New_Mutagens/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod_Minimap_Zoom/readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod_Friendly_HUD/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod_Better_Icons_Ru/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Lowered_Hood_Feline_and_Standard_Manticore/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Meditation_UI_Change/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Lore_Friendly/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/KNG_Critical_Slow_Motion_Combat_v1.31_MBM_v1.4-1571-1-31/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Immersive_Cam/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/HD_Chainmail_for_Viper_Armors/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Handsome_Geralt/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/GlowingEyes/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/El's_Custom_Complexions/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Ciri_without_a_bandage/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Ciri_Emerald_Eyes/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Ciri_Alternative_look/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Chainmail_Dark_Wolf/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Bolt_buff/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Black_Shirt/Readme/readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Axes_and_War_Hammers/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/AutoLoot/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Armor_Wolf_Change_Quest/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Auto_Apply_Oils/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Ammo_Boost/readme/Readme.html",
		"/C/Users/Алексей/AppData/Local/Temp/_tc/Readme/readme.html",
		"/C/Users/Алексей/AppData/Local/Temp/_tc/readme/Readme.html",
		"/D/Program Files/Total Commander 8.52a/App/Temp/$q/styles.css",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/styles.css",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/Immersive_Cam/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/Visual enhancement Aarda sign/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Witcher silver sabres/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/temp.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Wealthy Vendors with Fair Sale/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The Wolf Medallion/readme/Новая папка/Name",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Triss New Makeup HD Eyes/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/The Wolf Medallion/readme/Readme.html",
		"/D/Program Files/Total Commander 8.52a/Doc/Cosole-cmd.html",
		"/D/Program Files/Total Commander 8.52a/Doc/pdf/JQuery/Бер Бибо, Иегуда Кац - jQuery. Подробное руководство по продвинутому JavaScript/jqia.source/index.html",
		"/F/Documents/Демо 2-Географическая разбивка с нагрузкой.html",
		"/F/Documents/Новая папка/Document word/Cosole-cmd.html",
		"/F/Documents/Упрощение в WPF treeview элемент с помощью шаблона с viewmodel.html",
		"/D/Program Files/Total Commander 8.52a/Doc/hotkeys.html",
		"/D/Program Files/Total Commander 8.52a/Doc/user_hotkeys.html",
		"/D/Program Files/Total Commander 8.52a/App/TotalCommander/bar/Ultra TC Editor.bar",
		"/D/@Inbox/Исходники/jquery_popeye/index.html",
		"/D/@Inbox/Исходники/jquery_popeye/css/site/site.css",
		"/D/@Inbox/Исходники/PgwSlider/index.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod New Mutagens/readme/Readme.html",
		"/J/GFX/menu_4.lst",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/temp.html",
		"/J/GFX/menu_3.lst",
		"/J/GFX/menu_2.lst",
		"/J/GFX/WIN.GFX",
		"/J/menu.lst",
		"/E/tmp_Mobile Export/iwork/example/index.html",
		"/D/Новый каталог/index.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod Better Icons Ru/readme/Readme.html",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/Inc-Dec-Value/inc_dec_value.sublime-settings",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/User/inc_dec_value.sublime-settings",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Lowered Hood Feline and Standard Manticore/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod Friendly HUD/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod Friendly HUD/readme/sadsa.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod Friendly HUD/readme/sadsa",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/HD Chainmail for Viper Armors/readme/Readme.html",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Ammo_Boost/readme/Ammo_Boost 1.22-1.30-1.31GOTY by xTcisloVe.zip.txt",
		"/D/Games/The Witcher 3 (nemos)/mod (install)/@inbox/Mod Friendly HUD/readme/modFriendlyHUD-365-13-3.7z.txt",
		"/C/Users/Player№19/AppData/Local/Temp/_tc/Readme/readme.html",
		"/D/Program Files/Total Commander 8.52a/Doc/link.txt",
		"/C/Users/Player№19/AppData/Local/Temp/_tc/readme/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/Visual enhancement Aarda sign/readme/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/Shields/readme/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/Trailer Swords for Wolf set/readme/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/Winter_Blade/readme/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/Handsome Geralt/Readme/readme.html",
		"/C/Users/Player№19/AppData/Local/Temp/_tc/Orianna's New Style/Readme/readme.html",
		"/C/Users/Player№19/AppData/Local/Temp/_tc/$q/Readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/Axes and War Hammers/readme/Readme.html",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/User/All Autocomplete.sublime-settings",
		"/D/Program Files/Sublime Text 3 Portable/Data/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/Armor Wolf Change Quest/readme/Readme.html",
		"/C/Users/Player№19/AppData/Local/Temp/_tc/readme.html",
		"/D/Games/The Witcher-3 Blood and wine + Heart of Stone (=nemos=)/Новые моды/@inbox/readme/Readme.html",
		"/C/Users/Player№19/AppData/Local/Temp/_tc0/readme/Readme.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 123.0,
		"where_history":
		[
			"<current file>",
			"<open files>,<current file>",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\",
			"convert",
			"\\",
			"эльф",
			"-",
			"p",
			"-",
			"p>",
			"p",
			"^\\n",
			"src=",
			"rc",
			"WM_0",
			"src",
			"_",
			"src=",
			"The Wolf Medallion",
			"class=\"medallion-icon",
			"p",
			" —",
			"WT_",
			"—",
			" -",
			"-",
			"^\\n",
			"p",
			"D:\\Program Files\\Total Commander 8.52a",
			"Комментрии",
			"/>\n",
			"p",
			"p ",
			"gif",
			"cmd=%COMMANDER_PATH%\\",
			"cmd=\"\"%COMMANDER_PATH%",
			"cmd=\"\"%COMMANDER_PATH%\\..\\..\\..\\",
			"ul",
			"<p",
			"span",
			"alt",
			"—",
			"src=\"\"",
			"width=\"50\"",
			"Green",
			"-",
			"Мощь",
			"Blue",
			"attack",
			"power",
			"+200 HP",
			"ков",
			"ов",
			"+",
			"500px",
			"ul",
			"h5",
			"span",
			"long-path",
			"Script Merger",
			"<a href=\"\">Script",
			"Script Merger",
			"p",
			"NMM",
			"TW3MM",
			"P",
			"h5",
			"p",
			"div",
			"=",
			"h5",
			"strong",
			"\\",
			"<spa",
			"span>",
			"ul",
			"^\\n",
			"ol",
			"^\\n",
			"medalion",
			"^\\n",
			"<li",
			"-",
			"   <li",
			"i>",
			"- ",
			"ul",
			"p",
			"<p",
			"^\\n",
			"div",
			"</h5>",
			"<h5>",
			"/b>",
			"<b",
			"h2",
			"b",
			"B",
			"b",
			"B",
			"b",
			"<br />",
			"/p>",
			"<p",
			"<br />",
			"<br />\n",
			"<br /><br />",
			"ul",
			"^\\n",
			"здесь",
			"</li>",
			"class=\"medallion-icon\"",
			"»",
			"div",
			"Оригинал:",
			"ul",
			"h3",
			"h4",
			"432E2C",
			"h2",
			"header",
			"<hr />",
			"ol",
			"; ",
			"<[/]?b>",
			"<p",
			"/p>",
			"<br />",
			"/p>",
			"<p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"<a href=\"https://yadi.sk/d/jKfaUIftsYZvA\">Script Merger</a>",
			"",
			"/h5>",
			"<h5",
			"/div>",
			"<div",
			"",
			"<div",
			"/div>",
			"<div",
			"",
			"/div>",
			"<div",
			"",
			"/div>",
			"<div",
			"",
			"/div>",
			"<div",
			"",
			"medalion-icon",
			"/div>",
			"<div",
			"",
			"div",
			"<div",
			"",
			"...",
			"",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "D:\\OSPanel\\domains\\tutor-gulp"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/OSPanel/domains/tutor-gulp/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"_anf_new": "",
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/OSPanel/domains/tutor-gulp/dist/js/common.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 58,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 128.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Program Files\\Sublime Text 3 Portable\\Data\\Packages\\User\\Emmet.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\iWork\\Free C#\\СSharp.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"15":
				{
					"group": 0,
					"index": 0
				},
				"18":
				{
					"group": 0,
					"index": 1
				},
				"40":
				{
					"group": 0,
					"index": 2
				},
				"43":
				{
					"group": 0,
					"index": 3
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.505400926744,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
